# Mircoservices_DevOps

./: .gitignore  docker-compose.yml  init.sql
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/api_gateway/config/: AppConfig.java
api-gateway/src/main/java/com/microservices/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microservices/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/microservices/auth/controller/: AuthController.java
auth-service/src/main/java/com/microservices/auth/entity/: User.java
auth-service/src/main/java/com/microservices/auth/repository/: UserRepository.java
auth-service/src/main/java/com/microservices/auth/security/: JwtUtil.java
auth-service/src/main/java/com/microservices/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
k8s/: api-gateway-deployment.yaml  auth-deployment.yml  auth-service-service.yaml  postgres.yaml  product-deployment.yaml  product-service.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/microservices/product/entity/: Product.java
product-service/src/main/java/com/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
